<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<div class="dialog" mat-dialog>
  <h1 mat-dialog-title class="dialog--title">{{ data.title }}</h1>
  <div class="mat-body-1">
    <p class="dialog--description">{{ data.description }}</p>
  </div>
  <div mat-dialog-actions class="action-btns">
    <button [mat-dialog-close]="true" type="submit" class="confirm-btn" cdkFocusInitial>
      {{ 'common.capital.yes' | translate }}
    </button>
    <button [mat-dialog-close]="false" cdkFocusInitial type="button" class="cancel-btn">{{ 'common.capital.no' | translate }}</button>
  </div>
  <button class="button-cross" mat-icon-button [mat-dialog-close]="false">
    <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
  </button>
</div>
