/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

$red: #ff6b6b; // icons, accent labels, accent text labels, accent borders, accent notification bar
$green: #27c224; // accent buttons
$white: #fff;

$black: #050505; // titles,
$transparent-black: rgba(255, 255, 255, 0.75); // background for the photo spinner
$gray: rgba(34, 34, 34, 0.25); // placeholder search
$bg-gray: #d8d8d8;
$bg-light-gray: #eef1f5;
$dark-gray: rgba(34, 34, 34, 0.8); // subtitles
$transparent-gray: rgba(255, 255, 255, 0.5); // border frames not active
$light-gray: #949fab; // border drag-n-drop
$lighter-gray: #b8c4d2;
$light-bg: #ededed;
$medium-gray: #505050;
$super-light-gray: rgba(34, 34, 34, 0.1); // border drag-n-drop
$pale-gray: #979899; // plain text labels, plain texts, plain form borders
$select-bg: #d9dee8;
$primary: #0082ca; // general buttons, accent text labels
$primary-lighter: #3cbced;
$primary-light: #7cbee3; // accent borders,
$primary-phantom-light: #f5f8f9; // accent borders,
$primary-active: rgba(0, 130, 202, 0.1); // active background of list
$light-blue: #1a9bd9;
$lighter-blue: #eef1f5;
$dark-blue: #04234d; // labels
$md-blue: #414b59;
$pale-blue: #8c97a7;
$breadcrumbs-blue: #748295;
$secondary: #39404a;
$orange: #ff8a00; // labels
$purple: #8f38d3; // labels
$super-light-gray: #f5f7fb; // background
$hovered: #fafafa;
$special-light-gray: rgba(78, 78, 78, 0.05); //scrollbar Track
$special-gray: rgba(229, 229, 229, 1); // scrollbar Handle
$special-dark-gray: rgb(173, 173, 173); // scrollbar Handle on
$special-light-blue: rgba(0, 130, 202, 0.02); // drag-n-drop hover
$special-blue: rgba(0, 130, 202, 0.5); // drag-n-drop border hover
$light-gray-special: #f1f1f1; // border bottom color
