/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'sizes.scss';
@import 'colors.scss';

@mixin action-btns($width, $color, $bg) {
  cursor: pointer;
  border: none;
  border-radius: 18px;
  width: $width;
  height: 54px;
  font-size: $text-sm;
  font-weight: bold;
  color: $color;
  background: $bg;

  &:disabled {
    background: $gray;
    opacity: 0.5;
  }
}

@mixin dialog-title {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: $text-lg;
  font-weight: 600;
  color: $dark-blue;
  line-height: 45px;
}

@mixin no-data-msg {
  font-size: $text-md;
  color: $pale-gray;
}

@mixin wrapper-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@mixin not-break-string() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@mixin xl-icon-size($size: 40px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}

@mixin lg-icon-size($size: 27px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}

@mixin md-icon-size($size: 20px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}

@mixin sm-icon-size($size: 14px) {
  font-size: $size;
  height: $size;
  width: $size;
  line-height: $size;
}
