/*
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';
@import 'sizes.scss';

.service {
  &__type {
    margin-bottom: 30px;
    &--name {
      font-weight: bold;
      font-size: $text-md;
      margin: 5px 0;
    }

    &--info {
      font-weight: 400;
      font-size: $text-sm;
      margin: 5px 0;
    }
  }
}
p {
  color: $white;
}
