/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'media.scss';
@import 'sizes.scss';

.result {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap: 20px;
  grid-template-areas: 'process-img check-img' 'request response';

  @include mobile-portrait {
    grid-template-columns: 1fr;
    grid-template-areas: 'process-img' ' check-img' 'request' 'response';
  }

  @include mobile {
    grid-template-columns: 1fr;
    grid-template-areas: 'process-img' ' check-img' 'request' 'response';
  }

  .process-img {
    grid-area: process-img;
    text-align: center;
  }

  .check-img {
    grid-area: check-img;
    text-align: center;
  }

  .request {
    grid-area: request;
    min-width: 100%;
  }

  .response {
    grid-area: response;
    min-width: 100%;
  }
}

.mat-expansion-panel-header-title {
  font-size: $text-md;
}
