/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'colors.scss';
@import 'forms.scss';

.login-card {
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .status-container {
    position: relative;
    color: $dark-blue;
    padding: 35px;
    margin-top: 3rem;
    border-radius: 25px;
    border: 1px solid #e1dfdf;
    width: 400px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      position: absolute;
      top: 16px;
      left: 50%;
      transform: translate(-50%);
      width: 100%;
      font-size: 23px;
      font-weight: 800;
      display: block;
      text-align: center;
      color: $dark-blue;
    }

    p {
      position: relative;
      width: 300px;
      display: flex;
      align-items: center;
      color: $light-gray;

      .mat-icon,
      small {
        position: absolute;
        right: 0;
        color: $light-gray;
        font-style: italic;
      }
    }
    .build-version {
      position: absolute;
      bottom: 16px;
    }
  }
}
