/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'colors.scss';
@import 'mixins.scss';
@import 'sizes.scss';

$container-top-content-height: 212px;

.collection-right-container {
  height: 98%;
  padding-right: 1.5rem;
  overflow-y: scroll;
  position: relative;

  &--header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: $lighter-blue;

    border-bottom: 1px solid $pale-blue;
    margin-bottom: 28px;
    color: $dark-blue;
    .title {
      font-size: $text-md;
      font-weight: bold;
      line-height: 31px;
    }
    .count {
      float: right;
      font-size: $text-md;
      line-height: 31px;
    }
  }
}

.drag-and-drop-container {
  margin-bottom: 1rem;
}

.image-holder-collection-container {
  padding-top: 1rem;
  height: calc(100% - #{$container-top-content-height});
  width: 100%;

  &--spinner {
    display: flex;
    justify-content: center;
  }
}
