<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<h1
  mat-dialog-title
  [ngClass]="{
    'alert-error': type === 'error',
    'alert-warning': type === 'warning',
    'alert-info': type === 'info'
  }"
>
  {{ type | uppercase }}
</h1>
<div mat-dialog-content>
  {{ message }}
</div>
<div mat-dialog-actions>
  <button mat-flat-button (click)="onOkClick()">{{ 'common.capital.ok' | translate }}</button>
</div>
