/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';
@import 'mixins.scss';
@import 'media.scss';

.app-search {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid $lighter-gray;

  @include mobile-landscape;
  @include mobile-portrait;
  @include mobile {
    flex-wrap: wrap;
  }

  &--title {
    font-size: $text-lg;
    line-height: 53px;
    color: $dark-blue;
    margin: 0 16px 0 0;

    @include mobile {
      margin: 0;
    }
  }

  &--form {
    position: relative;
    width: 30%;
    max-width: 483px;
    margin-right: auto;

    @include mobile-landscape;
    @include mobile-portrait;
    @include mobile {
      order: 3;
      width: 100%;
      margin-top: 8px;
      flex-wrap: wrap;
    }

    &_input {
      padding: 8px 25px 8px 8px;
      width: 100%;
      border: none;
      border-bottom: 1px solid $light-gray;
      background: none;
      font-size: $text-sm;
      box-sizing: border-box;
      outline: none;

      &::placeholder {
        color: $gray;
        font-size: $text-sm;
      }
    }

    .mat-icon {
      @include sm-icon-size(20px);
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translate(0, -50%);
    }
  }

  &--btn {
    margin-left: 8px;
    padding: 0;

    &_user_list {
      cursor: pointer;
      display: flex;
      align-items: center;
      border: none;
      background: none;
      .mat-icon {
        @include sm-icon-size(23px);
      }
    }

    button {
      @include action-btns(193px, $white, $light-blue);
      border: none;

      span {
        margin-left: 5px;
      }
    }
  }
}
