<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<div class="login-form">
  <img class="login-form--logo" src="../../../assets/img/face-recognition-logo.svg" alt="Compreface" />
  <div class="login-form--wrapper container">
    <app-spinner *ngIf="isPending$ | async; else loginContent"></app-spinner>
    <ng-template #loginContent>
      <app-login-form></app-login-form>
      <div class="demo-btn-wrapper" *ngIf="isDemoPageAvailable$ | async">
        <button class="demo-btn" mat-stroked-button color="primary" [routerLink]="[routes.Demo]">{{ 'demo.link' | translate }}</button>
      </div>
    </ng-template>
  </div>
</div>
