<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<div class="application">
  <h2 class="application__title">
    {{ 'create_application_wizard.application.title' | translate }}
  </h2>

  <p class="application__info">
    <i>{{ 'create_application_wizard.application.info_about_application' | translate }}</i>
  </p>

  <p class="application__question">
    {{ 'create_application_wizard.application.application_name_question' | translate }}
  </p>

  <form class="application__form" [formGroup]="application">
    <input
      class="application__form--input"
      matInput
      formControlName="applicationName"
      placeholder="{{ 'create_application_wizard.application.application_name' | translate }}"
      required
    />
    <mat-error *ngIf="!isValid">
      <small>
        <i>{{ 'create_application_wizard.application.error_msg' | translate }}</i>
      </small>
    </mat-error>

    <div class="btn">
      <button mat-flat-button [disabled]="!application.valid || !isValid" (click)="onNext()">
        {{ 'create_application_wizard.application.next' | translate }}
      </button>
    </div>
  </form>
</div>
