/*
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'mixins.scss';

h1 {
  @include dialog-title;
  margin-bottom: 30px;
  margin-top: 0;
}

.actions {
  margin-top: 20px;
  .join--btn {
    @include action-btns(120px, $white, $light-blue);
    border: none;
  }

  .cancel--btn {
    @include action-btns(120px, $light-blue, $white);
    background: $white;
    color: $light-blue;
    border: 2px solid $light-blue;
  }
}
