<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<h1 mat-dialog-title style="text-align: center">{{ 'manage_collection.right_side.title' | translate }}</h1>
<div class="mat-body-1" mat-dialog-content style="text-align: center">
  <p>{{ 'manage_collection.right_side.join_message' | translate }}</p>
</div>
<div mat-dialog-actions class="actions">
  <button class="join--btn" [mat-dialog-close]="true" cdkFocusInitial>
    {{ 'manage_collection.right_side.join_subjects' | translate }}
  </button>
  <button class="cancel--btn" [mat-dialog-close]="false" cdkFocusInitial>
    {{ 'manage_collection.right_side.cancel_changes' | translate }}
  </button>
</div>
<button class="button-cross" mat-icon-button (click)="onCancelClick()">
  <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
</button>
