<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<ng-container [ngSwitch]="state">
  <div
    *ngSwitchCase="progressEnum.OnHold"
    class="image-load-onhold"
    (click)="cancel.emit()"
    matTooltip="cancel upload"
    matTooltipClass="top-arrow"
  >
    <mat-icon>highlight_off</mat-icon>
  </div>
  <div *ngSwitchCase="progressEnum.Failed" tooltipArrowHandler class="image-load-failed" [matTooltip]="error" matTooltipClass="top-arrow">
    <mat-icon>warning_amber</mat-icon>
  </div>
  <div *ngSwitchCase="progressEnum.InProgress" class="image-load-in-progress">
    <mat-spinner [diameter]="inProgressDiameter" [strokeWidth]="inProgressStrokeWidth"></mat-spinner>
  </div>
  <div *ngSwitchCase="progressEnum.Uploaded" class="image-load-uploaded"></div>
</ng-container>
