/*
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language go verning
 * permissions and limitations under the License.
 */
@import 'forms.scss';
@import 'colors.scss';
@import 'mixins.scss';
@import 'sizes.scss';

.dialog {
  &__header {
    width: 100%;
    &--title {
      margin: 1rem 0 0;
      font-size: $text-lg;
      font-weight: 600;
      color: $dark-blue;
    }
  }
}

.form-field {
  @include form-field($light-gray, $lighter-gray);
}
.actions {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;

  .add {
    display: inline-block;
    @include submit-btn;
    @include action-btns(184px, $white, $light-blue);
    border: none;
  }

  .cancel {
    @include submit-btn;
    @include action-btns(126px, $light-blue, $white);
    background: $white;
    color: $light-blue;
    border: 2px solid $light-blue;
  }
}
