<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<div class="dialog" mat-dialog>
  <div mat-dialog-header class="dialog__header">
    <h1 mat-dialog-title class="dialog__header--title">{{ 'common.capital.add' | translate }} {{ 'users.user' | translate }}</h1>
  </div>
  <form [formGroup]="form" mat-dialog-content class="dialog__content">
    <div class="form-field">
      <label>{{ 'common.email' | translate }}</label>
      <input matInput name="email" formControlName="userEmail" [matAutocomplete]="auto" placeholder="{{ 'common.email' | translate }}" />
      <div class="err">
        <ng-container *ngIf="!form.controls['userEmail']?.valid && form.controls['userEmail']?.touched">
          {{ 'application_user_list.required_msg' | translate }}
        </ng-container>
      </div>
    </div>
    <div class="form-field">
      <label>{{ 'common.type' | translate }}</label>
      <mat-select formControlName="role">
        <mat-option *ngFor="let role of availableRoles" [value]="role">{{ role }}</mat-option>
      </mat-select>
    </div>

    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let option of filteredOptions$ | async" [value]="option">{{ option }}</mat-option>
    </mat-autocomplete>
    <div class="actions">
      <button class="cancel" type="button" mat-dialog-close>{{ 'common.capital.cancel' | translate }}</button>
      <button class="add" type="submit" [disabled]="!form.valid" (click)="onInviteClick()">{{ 'common.capital.add' | translate }}</button>
    </div>
  </form>
  <button class="button-cross" mat-icon-button mat-dialog-close>
    <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
  </button>
</div>
