<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<div class="container" style="overflow-y: scroll; height: 100%">
  <app-spinner *ngIf="isPending$ | async; else appLoginForm"></app-spinner>

  <ng-template #appLoginForm>
    <app-face-recognition-container [title]="'demo.title' | translate" [type]="type"></app-face-recognition-container>
  </ng-template>
</div>
