/*
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';
@import 'sizes.scss';

.menu {
  position: relative;
  height: 100%;
  background: linear-gradient($primary 0%, $primary-lighter 100%);
  color: $white;
  font-size: $text-md;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 38px;

  .toggle-list {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    width: 50px;
    border: none;
    background: none;

    .mat-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      font-size: 14px;
      width: 31px;
      height: 25px;
      color: $white;
    }
  }

  .mat-nav-list {
    cursor: pointer;
    margin: 5px;
    display: flex;

    .mat-icon {
      text-align: center;
      width: 25px;
      height: 30px;
      margin: 0 13px;
    }

    a {
      display: flex;
      align-items: center;
    }
  }
}
