/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'colors.scss';
@import 'mixins.scss';
@import 'sizes.scss';

$blue: #516581;

.main {
  height: 100%;
  display: flex;
  flex-direction: column;

  .subjects {
    height: 90%;
    overflow-y: auto;

    .select {
      border: none;
      padding: 0;
      margin: 0;
    }

    &--spinner {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .option {
      border-bottom: 1px solid $special-gray;
      list-style: none;
      padding: 0.5rem 0.7rem;

      &[selected='true'],
      &:hover {
        background: $bg-gray;
        border-radius: 8px;
      }

      .avatar {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .actions {
          display: flex;
          justify-content: space-between;
          width: 45px;

          button {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;

            .mat-icon {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-shrink: 0;
              color: $orange;

              &.del-icon {
                @include sm-icon-size(17px);
              }

              &.edit-icon {
                @include sm-icon-size(14px);
              }
            }
          }
        }

        .name {
          font-size: $text-sm;
          color: $blue;
          @include not-break-string();
        }
      }
    }
  }

  .btn-container {
    height: 10%;
    width: 100%;
    display: flex;

    button {
      @include action-btns(100%, white, $light-blue);
      height: 35px;
      font-size: $text-sm;
      margin: auto 0 10px;
      border-radius: 10px;
    }
  }
}
