<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<div class="login-card">
  <p class="login-card--title">
    {{ 'login.login' | translate }}
  </p>
  <div class="content">
    <form class="form-card--form" [formGroup]="form" (ngSubmit)="onSubmit()" id="loginForm">
      <div class="form-field" appearance="outline" hideRequiredMarker>
        <label>{{ 'login.email' | translate }}</label>
        <input formControlName="email" name="email" required placeholder="{{ 'login.email_placeholder' | translate }}" />
        <span class="err" *ngIf="form.controls.email.status === 'INVALID' && form.controls.email.touched">
          <span>{{ 'login.email_hint' | translate }}</span>
        </span>
      </div>
      <div class="form-field" appearance="outline" hideRequiredMarker>
        <label>{{ 'login.password' | translate }}</label>
        <input
          formControlName="password"
          type="password"
          name="password"
          required
          placeholder="{{ 'login.password_placeholder' | translate }}"
        />
        <span class="err" *ngIf="form.controls.password.status === 'INVALID' && form.controls.password.touched">
          <span>{{ 'login.password_hint' | translate }}</span>
        </span>
      </div>
    </form>
  </div>
  <div class="form-card--btn-wrapper">
    <button class="btn" mat-flat-button type="submit" form="loginForm" [disabled]="form.invalid || (isLoading$ | async)">
      {{ 'login.login' | translate }}
    </button>
    <div class="recovery--container" *ngIf="isEmailServiceAvailable$ | async">
      <span class="recovery--btn" (click)="onRecovery()">
        {{ 'login.password_recovery' | translate }}
      </span>
    </div>
    <div class="link">
      <a [routerLink]="[routes.SignUp]">{{ 'login.create_account' | translate }}</a>
    </div>
    <div class="build-version">
      <span class="mat-caption">{{ 'applications.build' | translate }} {{ env.buildNumber }}</span>
    </div>
  </div>
</div>
