/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'forms.scss';
@import 'colors.scss';

.login-card {
  @include login-card($dark-blue, $lighter-gray);
  background: $white;
}

.form-field {
  @include form-field($light-gray, $lighter-gray);
}

.btn {
  @include submit-btn;
}

.recovery--container {
  cursor: pointer;
  margin-bottom: 10px;
  .recovery--btn {
    color: $light-gray;
    &:hover {
      text-decoration: underline;
    }
  }
}

.link {
  @include login-link($orange);
}
