/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'mixins.scss';
@import 'colors.scss';

.change-photo {
  position: absolute;
  line-height: 0;
  z-index: 4;
  top: 56px;
  left: 56px;

  &-actions {
    position: relative;
  }

  .btn-input {
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  &--btn {
    padding: 11px;
    border-radius: 8px;
    line-height: normal;
    min-width: auto;
    background: $transparent-black;
    position: absolute;

    &.landmarks-active {
      svg path {
        fill: $special-dark-gray !important;
      }
      background-color: $bg-light-gray;
    }

    &.pose-active {
      background-color: $bg-light-gray;
    }

    &:nth-child(1) {
      top: 0;
      left: 0;
    }

    &:nth-child(2) {
      top: 0;
      left: 56px;
    }

    &:nth-child(3) {
      top: 56px;
      left: 0;
    }

    &:nth-child(4) {
      top: 56px;
      left: 56px;
    }

    &_icon {
      @include lg-icon-size;
    }
  }
}
