/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'forms.scss';
@import 'colors.scss';
@import 'mixins.scss';
@import 'sizes.scss';

.form-field {
  @include form-field($light-gray, $lighter-gray);
}
.container {
  width: 100%;
  padding: 0;

  &--title {
    font-size: $text-lg;
    color: $dark-blue;
    margin: 0;
  }

  label {
    font-size: $text-md;
  }

  .actions {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

    .cancel-btn {
      @include action-btns(129px, $light-blue, $white);
      border: 2px solid $light-blue;
    }

    .save-btn {
      @include action-btns(140px, $white, $light-blue);
    }
  }
}
