/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';
@import 'media.scss';

:host {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 5;
}

.mat-toolbar {
  height: 50px;
  min-height: 50px;
  background: $super-light-gray;
}

.mat-toolbar-row {
  justify-content: flex-end;
}

.mat-button-focus-overlay {
  background: none;
}

.mat-button {
  text-decoration: underline;

  &:hover {
    color: $hovered;
  }

  @include mobile-portrait {
    padding: 0;
    min-width: 55px;
  }
}
