/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'mixins.scss';
@import 'colors.scss';
@import 'sizes.scss';

.breadcrumbs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  &--container {
    display: flex;
    overflow: hidden;

    .link {
      cursor: pointer;
      color: $breadcrumbs-blue;
      margin: 0 3px;
      max-width: 180px;
      height: 20px;
      font-size: $text-md;
      @include not-break-string();

      &.current {
        text-decoration: underline;
      }
    }
  }

  &--actions {
    button {
      background: none;
      border: none;
      padding: 0;
      &:disabled {
        opacity: 0.5;
      }
      .mat-icon {
        width: 23px;
        height: 23px;
        cursor: pointer;
        margin: 5px 10px 0 0;
      }
    }
  }
}
