@import 'forms.scss';
@import 'colors.scss';
@import 'mixins.scss';
@import 'sizes.scss';

.form-field {
  @include form-field($light-gray, $lighter-gray);
}

.title {
  @include dialog-title;
}

.actions {
  margin: 2rem 0 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;

  .cancel {
    @include action-btns(129px, $light-blue, $white);
    border: 2px solid $light-blue;
  }

  .rename {
    @include action-btns(140px, $white, $light-blue);
    border: none;
  }
}
