/*
 * Copyright 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'sizes.scss';

app-spinner {
  position: absolute;
  left: 40%;
}
.no-application-msg {
  margin-top: 60px;
  width: 70%;
  p {
    max-width: 656px;
    font-weight: 300;
    font-size: $text-lg;
    line-height: 38px;
  }
}
