<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<div class="dialog">
  <h1 class="dialog__title">{{ 'common.capital.clone' | translate }} {{ data.entityType }}</h1>
  <form #form="ngForm">
    <div class="form-field">
      <label>{{ 'common.name' | translate }}</label>
      <input
        matInput
        [(ngModel)]="initialName"
        [ngModelOptions]="{ standalone: true }"
        (input)="onChange(initialName)"
        placeholder="{{ 'common.name' | translate }}"
      />
      <div class="err">
        <ng-container *ngIf="alreadyExists">
          {{ data.errorMsg }}
        </ng-container>
        <ng-container *ngIf="initialName?.length > maxInputLength">
          {{ 'common.input_lengh_err' | translate }}
        </ng-container>
      </div>
    </div>
    <div class="dialog__actions">
      <button type="button" (click)="dialogRef.close()" class="cancel-btn">
        {{ 'common.capital.cancel' | translate }}
      </button>
      <button
        type="submit"
        [mat-dialog-close]="initialName"
        [disabled]="isCloneDisabled || alreadyExists || initialName?.length > maxInputLength"
        class="clone-btn"
      >
        {{ 'common.capital.clone' | translate }}
      </button>
    </div>
  </form>
  <button class="button-cross" mat-icon-button (click)="dialogRef.close()">
    <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
  </button>
</div>
