<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<h1 mat-dialog-title class="title">{{ 'toolbar.change_password' | translate }}</h1>
<div class="mat-body-1" mat-dialog-content>
  <form [formGroup]="form">
    <div class="form-field" appearance="outline" floatLabel="always" hideRequiredMarker>
      <label>{{ 'change_password.old_password' | translate }}</label>
      <div class="err" *ngIf="form.controls.oldPassword.status === 'INVALID' && form.controls.oldPassword.touched">
        <span>{{ 'registration.password_restriction' | translate }}</span>
      </div>
      <input
        matInput
        formControlName="oldPassword"
        type="password"
        name="oldPassword"
        placeholder="{{ 'change_password.enter_password' | translate }}"
        required
      />
      <div *ngIf="isOldPasswordIncorrect" class="err">
        <span>{{ 'registration.password_incorrect' | translate }}</span>
      </div>
    </div>

    <div class="form-field" appearance="outline" floatLabel="always" hideRequiredMarker>
      <label
        >{{ 'change_password.new_password' | translate }}
        <small class="hint">{{ 'registration.password_restriction' | translate }}</small>
      </label>
      <div class="err" *ngIf="form.controls.newPassword.status === 'INVALID' && form.controls.newPassword.touched">
        <span>{{ 'registration.password_restriction' | translate }}</span>
      </div>
      <input
        matInput
        formControlName="newPassword"
        type="password"
        name="newPassword"
        placeholder="{{ 'change_password.enter_password' | translate }}"
        required
      />
    </div>

    <div class="sign-up-full-width form-field" appearance="outline" floatLabel="always" hideRequiredMarker>
      <label>{{ 'registration.confirm_password' | translate }} </label>
      <div class="err" *ngIf="form.controls.confirmPassword.status === 'INVALID' && form.controls.confirmPassword.touched">
        <span>{{ 'registration.password_restriction' | translate }}</span>
      </div>
      <input
        matInput
        formControlName="confirmPassword"
        type="password"
        name="confirmPassword"
        placeholder="{{ 'change_password.enter_password' | translate }}"
        required
      />
      <div class="err" *ngIf="form.errors?.passwordMismatch && !form.get('confirmPassword').errors?.minlength">
        <span>{{ 'registration.password_dont_match' | translate }}</span>
      </div>
    </div>

    <div class="actions">
      <button class="cancel" type="button" (click)="onCancelClick()" cdkFocusInitial>{{ 'common.capital.cancel' | translate }}</button>
      <button
        class="change"
        type="submit"
        (click)="onChangeClick()"
        [disabled]="!form.valid || form.value.oldPassword === form.value.newPassword || this.isOldPasswordIncorrect"
      >
        {{ 'common.capital.save' | translate }}
      </button>
    </div>
  </form>
</div>

<button class="button-cross" mat-icon-button (click)="onCancelClick()">
  <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
</button>
