<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<div class="app-header">
  <mat-card>
    <app-spinner class="app-header--spinner" *ngIf="isLoading"></app-spinner>
    <div *ngIf="app && !isLoading">
      <div class="app-header--wrapper">
        <div class="app-header--wrapper_name" matTooltip="{{ app.name }}" [matTooltipDisabled]="app.name.length <= maxHeaderLinkLength">
          <h1 class="mat-headline">{{ app.name }}</h1>
        </div>
        <div class="app-header--wrapper_buttons" *ngIf="!isLoading && checkUserRole(userRole)">
          <button mat-icon-button>
            <mat-icon svgIcon="edit"></mat-icon>
          </button>
          <button mat-icon-button>
            <mat-icon svgIcon="trash"></mat-icon>
          </button>
        </div>
      </div>
    </div>
  </mat-card>
</div>
