/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'mixins.scss';

.app-header {
  margin-bottom: 24px;

  &--spinner {
    display: flex;
    justify-content: center;
  }

  &--wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &_name {
      overflow: hidden;

      .mat-headline {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &_buttons {
      min-width: 64px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .mat-icon {
        @include md-icon-size();
        cursor: pointer;
      }
    }

    .mat-card {
      padding: 20px 24px;
    }
  }
}
