/*
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
@import 'mixins.scss';
@import 'colors.scss';

.delete-container {
  position: relative;

  .mat-dialog-title {
    @include dialog-title;
    margin-bottom: 40px;
  }

  .description {
    color: $md-blue;
    p {
      margin-bottom: 40px;
    }
  }

  .actions {
    display: flex;
    justify-content: space-between;

    .delete-btn {
      @include action-btns(170px, $white, $light-blue);
    }

    .cancel-btn {
      @include action-btns(149px, $light-blue, $white);
      border: 2px solid $light-blue;
    }
  }

  .button-cross {
    position: absolute;
    top: -1rem;
    right: -0.6rem;

    .mat-icon {
      @include sm-icon-size(16px);
    }
  }
}
