{
  "common": {
    "capital": {
      "change": "Change",
      "create": "Create",
      "clone": "Clone",
      "copy": "Copy",
      "test": "Test",
      "cancel": "Cancel",
      "close": "Close",
      "save": "Save",
      "yes": "Yes",
      "no": "No",
      "add": "Add",
      "rename": "Rename",
      "edit": "Edit",
      "delete": "Delete",
      "ok": "Ok",
      "images": "images",
      "submit": "Submit"
    },
    "name": "Name",
    "email": "Email",
    "type": "Type",
    "create": "Create",
    "unknown_error": "Sorry, something went wrong",
    "input_lengh_err": "Max 50 symbols limit is reached",
    "forbiden_chars_err": "The name cannot contain the following special characters: ';', '/', '\\'"
  },
  "login": {
    "email": "E-mail",
    "email_placeholder": "Enter E-mail",
    "password_placeholder": "Enter Password",
    "password": "Password",
    "no_account": "Do not have an account?",
    "sign_up": "Sign Up",
    "create_account": "Create an account",
    "email_hint": "Email should have correct format",
    "password_hint": "Password is required",
    "login": "Log In",
    "password_recovery": "Forgot Password?"
  },
  "registration": {
    "title": "Sign Up",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "E-mail",
    "password": "Password",
    "confirm_password": "Confirm Password",
    "password_restriction": "Minimum 8 characters",
    "password_incorrect": "User's password is incorrect",
    "password_dont_match": "Passwords don't match",
    "name_restriction": "First name is required",
    "last_name_restriction": "Last name is required",
    "email_hint": "Email should have correct format",
    "login": "Login",
    "have_account": "Already have an account?",
    "sign_up": "Sign Up",
    "statistics": "Allow to send anonymous statistics for product improvement",
    "more_info": "More info",
    "first_name_placeholder": "Enter First Name",
    "last_name_placeholder": "Enter Last Name",
    "password_placeholder": "Enter Password",
    "email_placeholder": "Enter E-mail",
    "confirm_password_placeholder": "Confirm Password"
  },
  "change_password": {
    "old_password": "Old Password",
    "new_password": "New Password",
    "enter_password": "Enter Password",
    "repeate_password": "Repeate Password"
  },
  "toolbar": {
    "logout": "Logout",
    "change_password": "Change Password",
    "user_info": "Change profile",
    "user_info_change": "Change Profile Name",
    "user_avatar_info": "User avatar",
    "logo": "CompreFace logo",
    "signup": "Sign Up"
  },
  "applications": {
    "build": "Build version",
    "caption": "Table of applications",
    "title": "Applications",
    "placeholder": "Enter App name",
    "first_steps_title": "Applications",
    "name": "App Name",
    "owner": "Owner",
    "no_application_msg": "You have no applications. Create a new application or contact your administrator to be added to an existing one.",
    "first_steps_info": "The first step in using CompreFace is to create an application. An application is where you can\n create and manage face recognition services.",
    "create": {
      "title": "Create application",
      "button": "Create New",
      "add_button": "Create Application"
    },
    "error_msg": "Application with this name already exists.",
    "header": {
      "title": "Application",
      "edit": "Edit",
      "delete": "Delete",
      "owner": "Owner",
      "delete_dialog": {
        "title": "Application Delete",
        "warn_information": "and all related data will be deleted",
        "confirmation_question": "Are you sure"
      },
      "edit_dialog": {
        "title": "Edit application",
        "rename": "Rename",
        "name": "Name"
      }
    },
    "search": {
      "title": "Search application"
    }
  },
  "recovery": {
    "password_recovery": "Forgot Password",
    "label": "Enter Email",
    "email_check": "Check Your Email and Follow Instructions"
  },
  "models": {
    "caption": "Table of face collections",
    "title": "Models",
    "name": "Name",
    "type": "Type",
    "api_key": "API key",
    "header": "Service",
    "actions": "Actions",
    "error_msg": "Model with this name already exists",
    "create_model_info": "Create one of face recognition services: Face Recognition, Face Detection or Face Verification.",
    "info_about_service": "Services provide you with different face recognition functionality. Each service has an API key you need to make requests. Please choose service type according to your business needs.",
    "model_name_label": "What would you like to name this service ?",
    "model_type_label": "What kind of service is it?",
    "model_name": "Service Name",
    "create_dialog": {
      "create": "Create Service ",
      "title": "Services",
      "name": "Name"
    },
    "select_menu": {
      "edit": "Edit",
      "clone": "Clone",
      "delete": "Delete",
      "test": "Test"
    },
    "edit_dialog": {
      "title": "Edit Model",
      "name": "Name",
      "rename": "Rename"
    },
    "delete_dialog": {
      "title": "Model Delete",
      "warn_information": "and all related data will be deleted.",
      "confirmation_question": "Are you sure you want to delete {{ entityType }}? This action can not be undone. Type the {{ entityType }} name to confirm."
    },
    "search": {
      "title": "Search service"
    },
    "mange_collection": "Manage Collection",
    "statistics_data_msg": "No Data is Available"
  },
  "users": {
    "caption": "Table of users",
    "title": "Users",
    "user": "User",
    "delete": "Delete User",
    "role": "Role",
    "user_role": "User Role",
    "confirmation_dialog": {
      "delete_confirmation_question": "Are you sure you want to delete this user? This action can not be undone.",
      "warning_msg_owner": "The user {{ user }} is OWNER of applications: {{ applicationNames }}. You can delete him anyway. In this case you will become the OWNER of these applications.",
      "warning_msg_admin": "The user {{ user }} is OWNER of applications: {{ applicationNames }}. You can delete him anyway. In this case, the OWNER of the application will be the global OWNER."
    },
    "search": {
      "org_title": "Search user",
      "app_title": "Search user",
      "no_results": "No matches found"
    },
    "create": {
      "add_button": "Add User"
    },
    "manage": {
      "role_update": "Role Update",
      "role_update_description": "Are you sure you want to reassign OWNER role to another user ? ",
      "manage_users_title": "Manage Users",
      "warning_txt": "All registered CompreFace users except the first one won't see any applications. To give them access you need to add them to individual application. Global Owner and Global Administrators have full access to all applications.",
      "no_data": "No matches found",
      "search_label": "Search Users",
      "user_name": "User Name",
      "users": "Names",
      "emails": "Emails",
      "roles": "Roles",
      "save": "Save"
    }
  },
  "org_users": {
    "confirm_dialog": {
      "title": "Stop Uploading",
      "confirmation_question": "You have loading images in the background. If you leave this page, the load will be canceled. Do you really want to leave the page?"
    },
    "delete_dialog": {
      "title": "{{type}} Delete",
      "confirmation_question": "Are you sure you want to delete {{name}} {{lastName}} from your project?",
      "warn_information": "The user {{firstName}} {{lastName}} is OWNER of applications: ",
      "warn_hint_anyway": "You can delete him anyway.",
      "warn_hint_owner": "In this case you will become the OWNER of these applications.",
      "warn_hint_new_owner": "In this case the owner of this applications will be: ",
      "warn_hint_replace_to_owner": "In this case, the OWNER of the application will be the global OWNER",
      "default_confirmation": "{{type}} {{name}} and all related data will be deleted.\nAre you sure?"
    },
    "add_users_info": " You are now the only CompreFace user. Once other users sign up, they will appear in this list. You, as an owner, will be able to give them rights to manage system or individual applications.",
    "edit_user_info": "User info has been successfully updated"
  },
  "side_menu": {
    "dashboard": "Dashboard",
    "face_collection": "Face Collection",
    "test": "Test"
  },
  "model_info": {
    "copy_key": "Copy Api Key",
    "service_info": "Service Info",
    "created_on": "Created on",
    "service_name": "Service Name",
    "service_type": "Service type",
    "total_images": "Total Images",
    "total_faces": "Total Faces"
  },
  "app_users": {
    "add_users_info": "All registered CompreFace users except the first one won't see any applications. To give them access you need to add them to individual application. Global Owner and Global Administrators have full access to all applications.",
    "add_user_dialog": {
      "email_hint": "Email is required"
    },
    "delete_dialog": {
      "title": "User Delete",
      "confirmation_question": "Are you sure you want to remove user {{name}} from {{application}}?"
    }
  },
  "breadcrumbs": {
    "home": "Home"
  },
  "dnd": {
    "title": "Click here or Drag and drop your {{typeImage}}",
    "label": "Available images extensions: jpeg, jpg, png, webp \nMax images size =",
    "test": "Test model",
    "add": "Add to model",
    "train": "Train model",
    "recognize": "Recognize Face",
    "image": "image",
    "target": "target image",
    "source": "source image"
  },
  "test_model": {
    "title": "Test Model",
    "request": "Request",
    "response": "Response"
  },
  "demo": {
    "title": "Demo",
    "link": "Try Demo"
  },
  "face_recognition_container": {
    "file_size_error": "File size it too big",
    "file_unavailable_extension": "File {{filename}} has an unavailable extension"
  },
  "face_recognition": {
    "no_recognized": "No faces recognized",
    "no_faces_in_collection": "No faces uploaded to the Face Collection"
  },
  "auth": {
    "incorrect_credentials": "E-mail or Password is incorrect.",
    "already_in_use": "This e-mail is already in use.",
    "new_account_confirm_email": "You have created new account, please confirm your email",
    "new_account_login": "You have successfully created new account",
    "change_password_success": "Password has successfully been changed"
  },
  "application": {
    "created": "Application has successfully been created!",
    "edited": "Application has successfully been edited!",
    "deleted": "Application has successfully been deleted!"
  },
  "create_application_wizard": {
    "application": {
      "title": "Create your application",
      "info_about_application": "Application is where you can create and manage your face recognition services. It allows restricting their visibility from other users",
      "application_name_question": "What would you like to name this application ?",
      "application_name": "Application name",
      "error_msg": "Application name is not unique",
      "next": "Next"
    },
    "service": {
      "title": "Add a service",
      "info_about_service": "Services provide you with different face recognition functionality. Each service has an API key you need to make requests. Please choose service type according to your business needs.",
      "service_name_question": "What would you like to name this service ?",
      "service_name": "Service name",
      "service_type": "What kind of service is it?",
      "create_btn": "Create Service",
      "recognition": "Recognition",
      "detection": "Detection",
      "verification": "Verification",
      "recognition_type": "Face recognition service is used for face identification. You first need to upload known faces to the faces collection and then recognize unknown faces among them.",
      "detection_type": "Face detection service is used to detect all faces in the image. It doesn’t recognize faces, just finds them on the image.",
      "verification_type": "Face verification service is used to check if this person is the correct one. The service compares two faces you send to the rest endpoint and returns their similarity."
    }
  },
  "application_user_list": {
    "invitation_sent": "Invitation was sent to {{userEmail}}",
    "required_msg": "This field is required"
  },
  "manage_collection": {
    "header": "Subjects",
    "error_msg": "Subject with this name already exists",
    "bulk_select": "Bulk Select",
    "cancel_select": "Cancel",
    "delete": "Delete",
    "left_side": {
      "add_subject": "Add Subject",
      "search": "Search...",
      "modal_title": "Subject",
      "subject_name": "Subject Name",
      "name": "A Name"
    },
    "right_side": {
      "title": "Join Subjects",
      "profile": "Personal profile:",
      "edit_subject": "Subject",
      "delete_subject": "Subject",
      "join_subjects": "Join",
      "cancel_changes": "Cancel",
      "join_message": "Subject with the same name already exists.",
      "examples": "Examples:",
      "selected_examples": "Selected examples:",
      "empty_message": "There is no subject to display. Select/add one.",
      "control_button_delete_title": "Delete subject",
      "control_button_edit_title": "Edit subject",
      "control_button_bulk-select_title": "Enter selection mode",
      "control_button_bulk-select-exit_title": "Exit selection mode",
      "control_button_bulk-delete_title": "Delete selected",
      "modal_bulk-delete_type": "Examples",
      "modal_bulk-delete_name": " item(s)",
      "control_button_tooltip": "Uploading is in process"
    },
    "confirmation_dialog": {
      "delete_examples_confirmation_question": "Are you sure you want to delete these Examples? This action can not be undone.",
      "delete_subject_confirmation_question": "Are you sure you want to delete this Subject? This action can not be undone."
    }
  },
  "Server_Status": {
    "Admin": "Admin node",
    "Api": "Api node",
    "Core": "Core node",
    "Loading": "loading ...",
    "Title": "CompreFace is starting ..."
  },
  "month": {
    "January": "January",
    "February": "February",
    "March": "March",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December"
  },
  "tooltip": {
    "upload_new_image": "Upload new image",
    "clear_image": "Clear results",
    "show_landmarks": "Show landmarks",
    "show_pose": "Show pose"
  }
}
