<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->

<h1 mat-dialog-title>{{ data.element.firstName }} {{ data.element.lastName }}</h1>
<div mat-dialog-content>
  <mat-form-field appearance="outline" hideRequiredMarker>
    <mat-label>{{ 'users.user_role' | translate }}</mat-label>
    <mat-select
      *ngIf="data.isRoleChangeAllowed(data.element); else disabledRole"
      [value]="data.element.role"
      (selectionChange)="setRole($event, data.element)"
    >
      <mat-option *ngFor="let role of data.availableRoles" [value]="role">{{ role }}</mat-option>
    </mat-select>
    <ng-template #disabledRole>
      <mat-select disabled [(value)]="data.element.role">
        <mat-option [value]="data.element.role">{{ data.element.role }}</mat-option>
      </mat-select>
    </ng-template>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-flat-button (click)="onCancelClick()" cdkFocusInitial>{{ 'common.capital.cancel' | translate | titlecase }}</button>
  <button mat-flat-button color="primary" [mat-dialog-close]="role" [disabled]="!role.id">
    {{ 'common.capital.save' | translate | titlecase }}
  </button>
</div>
<button class="button-cross" mat-icon-button (click)="onCancelClick()">
  <mat-icon svgIcon="cross_new" inline="true"></mat-icon>
</button>
