/*
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';
@import 'media.scss';

.layout {
  background: $white;
  overflow-y: scroll;

  .container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 30px 120px 0;
  }

  @include desktop {
    .container {
      padding: 30px 50px;
    }
  }

  &--main {
    width: 100%;
  }
}
