/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';
@import 'mixins.scss';
@import 'sizes.scss';

* {
  color: $dark-blue;
  font-size: $text-sm;
}

caption {
  display: none;
}
:host {
  height: 100%;
  max-height: 600px;
}

.thead-container {
  width: 100%;
  display: flex;
  p {
    font-weight: bold;
    font-size: $text-md;
    color: $light-blue;
  }

  .name {
    width: 30%;
  }
  .api-key {
    width: 35%;
  }
  .type {
    width: 10%;
  }
  .actions {
    text-align: end;
    width: 25%;
    padding-right: 20px;
  }
}

table {
  height: 100%;
  overflow: scroll;

  .mat-column-name {
    cursor: pointer;
    width: 30%;
    font-weight: bold;
  }

  .mat-column-apiKey {
    width: 35%;
    button {
      width: 26px;
      height: 26px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      .mat-icon {
        @include sm-icon-size(14px);
      }
    }
  }

  .mat-column-type {
    width: 10%;
    text-transform: capitalize;
    font-weight: bold;
  }

  .mat-column-action {
    width: 25%;
  }

  .actions {
    display: flex;
    justify-content: flex-end;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .mat-icon {
    @include sm-icon-size(17px);
  }
}

.no-data-message {
  display: flex;
  align-items: center;
  p {
    @include no-data-msg;
  }
  .mat-icon {
    @include sm-icon-size(14px);
    margin-right: 10px;
  }
}
