/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'media.scss';
@import 'colors.scss';
@import 'mixins.scss';

.header {
  position: relative;
  z-index: 10;
  height: 95px;
  justify-content: center;
  background: $super-light-gray;

  .container {
    justify-content: space-between;
    padding: 0 45px;
  }

  &--logo {
    display: flex;

    &_link {
      padding: 0;
      min-width: 0;

      img {
        background: $super-light-gray;
      }

      .logo-main {
        @include mobile-portrait {
          display: none;
        }
      }

      .logo-mobile {
        display: none;

        @include mobile-portrait {
          margin: 0 !important;
          display: flex;
        }
      }
    }
  }

  &--user-info {
    .user-info--btn {
      background: none;
      padding: 6px;
      line-height: 24px;

      &_wrapper {
        max-width: 222px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .avatar {
          margin-right: 4px;
        }

        .name {
          @include not-break-string();
          margin-right: 4px;
        }

        .mat-icon {
          @include md-icon-size();
          width: 20px;
        }
      }
    }
  }
}
