/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'colors.scss';
@import 'sizes.scss';

$left-position: 120px;

.container {
  position: absolute;
  top: 95px;
  left: 0;
}

.horizontal-stepper {
  background: none;
}

.application__container,
.service__container {
  height: calc(100vh - #{$footer-header-height}) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service__container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;

  &--create {
    height: calc(100vh - #{$footer-header-height}) !important;
    width: calc((100vw - #{$left-position}) / 2);
    left: $left-position;
    bottom: 50px;
    position: absolute;
    display: flex;
    align-items: center;
  }

  &--info {
    height: calc(100vh - #{$footer-header-height}) !important;
    width: calc((100vw - #{$left-position}) / 2);
    position: absolute;
    right: 0;
    padding-left: 115px;
    padding-right: 30px;
    background: linear-gradient($primary 0%, $primary-lighter 100%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
