<!--
  ~ Copyright (c) 2020 the original author or authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing
  ~ permissions and limitations under the License.
  -->
<div class="container">
  <mat-horizontal-stepper class="horizontal-stepper" #stepper>
    <mat-step>
      <div class="application__container">
        <div class="application__container--create">
          <application-name (applicationName)="getApplicationName($event)" [stepper]="stepper"></application-name>
        </div>
      </div>
    </mat-step>

    <mat-step>
      <div class="service__container">
        <div class="service__container--create">
          <create-service [applicationName]="applicationName"></create-service>
        </div>
        <div class="service__container--info">
          <service-info></service-info>
        </div>
      </div>
    </mat-step>
  </mat-horizontal-stepper>
</div>