/*!
 * Copyright (c) 2020 the original author or authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import 'mixins.scss';
@import 'forms.scss';
@import 'colors.scss';
@import 'sizes.scss';

.application {
  &__title {
    font-size: $text-lg;
    font-weight: bold;
    line-height: 60px;
    color: $light-blue;
  }

  &__info {
    font-size: $text-md;
    max-width: 565px;
    margin-bottom: 40px;
    color: $secondary;
  }

  &__question {
    font-size: $text-md;
    color: $secondary;
  }

  &__form {
    @include form-field($light-gray, $lighter-gray);
    max-width: 500px;
    width: 90%;

    .btn {
      margin-top: 50px;
      button {
        @include action-btns(157px, $orange, $white);
        border: 2px solid $orange;

        &:disabled {
          background: none;
          border: 2px solid $gray;
          color: $gray;
        }
      }
    }
  }
}
